// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WomenHealth
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FitCloudKit
import Foundation
import Swift
import UIKit
@_exported import WomenHealth
import _Concurrency
import _StringProcessing
@available(iOS 11.0, *)
@objc public enum WomenHealthMode : Swift.Int {
  case none = 0
  case menses = 1
  case pregnancy_prepare = 2
  case pregnancy = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 11.0, *)
@objc public enum MensesOpAdvanceType : Swift.Int {
  case finish = 0
  case start = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 11.0, *)
@objc public enum PregnancyRemindType : Swift.Int {
  case pregnancy_days = 0
  case days_before_edc = 1
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 11.0, *)
@objc public class WomenHealthModule : ObjectiveC.NSObject {
  @objc public var userId: Swift.String {
    @objc get
  }
  @objc public class func start(with userId: Swift.String, _ localizationProvider: (any WomenHealth.WomenHealthModuleLocalizable)? = nil, _ themeProvider: (any WomenHealth.WomenHealthModuleThemable)? = nil)
  @objc public class func enterMainSettings(from fromVC: UIKit.UIViewController)
  @objc public class func enterCurrentModeHome(from vc: UIKit.UIViewController)
  @objc deinit
}
@objc public enum WomenHealthModuleLocalizationKey : Swift.Int, Swift.CaseIterable {
  case WomenHealth
  case WomenHealthSettings
  case MensesOnly
  case MenstrualCycleWithDurationFormat
  case PregnancyPreparationPhase
  case PregnancyPhase
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [WomenHealth.WomenHealthModuleLocalizationKey]
  public typealias RawValue = Swift.Int
  public static var allCases: [WomenHealth.WomenHealthModuleLocalizationKey] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol WomenHealthModuleLocalizable : ObjectiveC.NSObjectProtocol {
  @objc func localizationString(_ localizationKey: WomenHealth.WomenHealthModuleLocalizationKey) -> Swift.String?
}
@objc public enum WomenHealthModuleThemeColorKey : Swift.Int, Swift.CaseIterable {
  case brand
  case separator
  case table_background
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [WomenHealth.WomenHealthModuleThemeColorKey]
  public typealias RawValue = Swift.Int
  public static var allCases: [WomenHealth.WomenHealthModuleThemeColorKey] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum WomenHealthModuleThemeImageKey : Swift.Int, Swift.CaseIterable {
  case icon_tablecell_accessory_checkmark
  case icon_tablecell_accessory_chevron_right
  public var stringValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [WomenHealth.WomenHealthModuleThemeImageKey]
  public typealias RawValue = Swift.Int
  public static var allCases: [WomenHealth.WomenHealthModuleThemeImageKey] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol WomenHealthModuleThemable : ObjectiveC.NSObjectProtocol {
  @objc func colorWith(_ colorKey: WomenHealth.WomenHealthModuleThemeColorKey, _ traits: UIKit.UITraitCollection?) -> UIKit.UIColor?
  @objc func imageWith(_ imageKey: WomenHealth.WomenHealthModuleThemeImageKey, _ traits: UIKit.UITraitCollection?) -> UIKit.UIImage?
}
@available(iOS 11.0, *)
@objc public enum WomenHealthPhase : Swift.Int {
  case unknown = 0
  case menses = 1
  case ovulation = 2
  case safty = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthMode : Swift.Equatable {}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthMode : Swift.Hashable {}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthMode : Swift.RawRepresentable {}
@available(iOS 11.0, *)
extension WomenHealth.MensesOpAdvanceType : Swift.Equatable {}
@available(iOS 11.0, *)
extension WomenHealth.MensesOpAdvanceType : Swift.Hashable {}
@available(iOS 11.0, *)
extension WomenHealth.MensesOpAdvanceType : Swift.RawRepresentable {}
@available(iOS 11.0, *)
extension WomenHealth.PregnancyRemindType : Swift.Equatable {}
@available(iOS 11.0, *)
extension WomenHealth.PregnancyRemindType : Swift.Hashable {}
@available(iOS 11.0, *)
extension WomenHealth.PregnancyRemindType : Swift.RawRepresentable {}
extension WomenHealth.WomenHealthModuleLocalizationKey : Swift.Equatable {}
extension WomenHealth.WomenHealthModuleLocalizationKey : Swift.Hashable {}
extension WomenHealth.WomenHealthModuleLocalizationKey : Swift.RawRepresentable {}
extension WomenHealth.WomenHealthModuleThemeColorKey : Swift.Equatable {}
extension WomenHealth.WomenHealthModuleThemeColorKey : Swift.Hashable {}
extension WomenHealth.WomenHealthModuleThemeColorKey : Swift.RawRepresentable {}
extension WomenHealth.WomenHealthModuleThemeImageKey : Swift.Equatable {}
extension WomenHealth.WomenHealthModuleThemeImageKey : Swift.Hashable {}
extension WomenHealth.WomenHealthModuleThemeImageKey : Swift.RawRepresentable {}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthPhase : Swift.Equatable {}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthPhase : Swift.Hashable {}
@available(iOS 11.0, *)
extension WomenHealth.WomenHealthPhase : Swift.RawRepresentable {}
